#########################
# XONSH WEBCONFIG START #
#########################


$VI_MODE = True


if 'ZELLIJ' in ${...}:
	$PROMPT = '\n🐚 '
else:
	$PROMPT = '\n{INTENSE_RED}{user}{RESET} at {INTENSE_PURPLE}{hostname}{RESET} in {BOLD_GREEN}{cwd}{RESET}\n🐚 '
	

if not 'ZELLIJ' in ${...}:
	if 'ZELLIJ_AUTO_ATTACH' in ${...} and $ZELLIJ_AUTO_ATTACH == True:
		zellij attach -c
	else:
		zellij
	if 'ZELLIJ_AUTO_EXIT' in ${...} and $ZELLIJ_AUTO_EXIT == True:
		exit

	
#######################
# XONSH WEBCONFIG END #
#######################
